2014-06-06 01:47:27,724  INFO [main] (TestNGAnnoPractice.java:19) - I am from beforeClass method
2014-06-06 01:47:27,730  INFO [main] (TestNGAnnoPractice.java:25) - I am from test1 method
2014-06-06 01:47:27,730  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:47:27,733  INFO [main] (TestNGAnnoPractice.java:30) - I am from test2 method
2014-06-06 01:47:27,733  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:47:27,735  INFO [main] (TestNGAnnoPractice.java:35) - I am from test3 method
2014-06-06 01:47:27,735  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:47:27,736  INFO [main] (TestNGAnnoPractice.java:45) - I am from afterClass method
2014-06-06 01:48:43,623  INFO [main] (TestNGAnnoPractice.java:19) - I am from beforeClass method
2014-06-06 01:48:43,628  INFO [main] (TestNGAnnoPractice.java:25) - I am from test1 method
2014-06-06 01:48:43,629  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:48:43,632  INFO [main] (TestNGAnnoPractice.java:30) - I am from test2 method
2014-06-06 01:48:43,632  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:48:43,633  INFO [main] (TestNGAnnoPractice.java:35) - I am from test3 method
2014-06-06 01:48:43,634  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:48:43,634  INFO [main] (TestNGAnnoPractice.java:45) - I am from afterClass method
2014-06-06 01:49:27,826  INFO [main] (TestNGAnnoPractice.java:19) - I am from beforeClass method
2014-06-06 01:49:27,832  INFO [main] (TestNGAnnoPractice.java:25) - I am from test1 method
2014-06-06 01:49:27,832  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:49:27,835  INFO [main] (TestNGAnnoPractice.java:30) - I am from test2 method
2014-06-06 01:49:27,835  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:49:27,836  INFO [main] (TestNGAnnoPractice.java:35) - I am from test3 method
2014-06-06 01:49:27,837  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:49:27,838  INFO [main] (TestNGAnnoPractice.java:45) - I am from afterClass method
2014-06-06 01:50:33,496  INFO [main] (TestNGAnnoPractice.java:19) - I am from beforeClass method
2014-06-06 01:50:33,510  INFO [main] (TestNGAnnoPractice.java:25) - I am from test1 method
2014-06-06 01:50:33,512  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:50:33,515  INFO [main] (TestNGAnnoPractice.java:30) - I am from test2 method
2014-06-06 01:50:33,517  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:50:33,519  INFO [main] (TestNGAnnoPractice.java:35) - I am from test3 method
2014-06-06 01:50:33,520  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:50:33,521  INFO [main] (TestNGAnnoPractice.java:45) - I am from afterClass method
2014-06-06 01:53:25,159  INFO [main] (TestNGAnnoPractice.java:19) - I am from beforeClass method
2014-06-06 01:53:25,164  INFO [main] (TestNGAnnoPractice.java:25) - I am from test1 method
2014-06-06 01:53:25,165  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:53:25,168  INFO [main] (TestNGAnnoPractice.java:30) - I am from test2 method
2014-06-06 01:53:25,168  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:53:25,169  INFO [main] (TestNGAnnoPractice.java:35) - I am from test3 method
2014-06-06 01:53:25,170  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:53:25,170  INFO [main] (TestNGAnnoPractice.java:45) - I am from afterClass method
2014-06-06 01:53:45,519  INFO [main] (TestNGAnnoPractice.java:19) - I am from beforeClass method
2014-06-06 01:53:45,525  INFO [main] (TestNGAnnoPractice.java:25) - I am from test1 method
2014-06-06 01:53:45,526  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:53:45,528  INFO [main] (TestNGAnnoPractice.java:30) - I am from test2 method
2014-06-06 01:53:45,529  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:53:45,530  INFO [main] (TestNGAnnoPractice.java:35) - I am from test3 method
2014-06-06 01:53:45,531  INFO [main] (TestNGAnnoPractice.java:40) - I am from afterMetod method
2014-06-06 01:53:45,531  INFO [main] (TestNGAnnoPractice.java:45) - I am from afterClass method
